=====================================================================================================================================================================
Layer (type:depth-idx)                                            Input Shape               Output Shape              Param #                   Trainable
=====================================================================================================================================================================
Improved_Phi_GRU_ATT                                              [1, 32000]                [1, 71]                   --                        True
├─DifferentiableSpectrogram: 1-1                                  [1, 32000]                [1, 64, 101]              2                         True
├─AmplitudeToDB: 1-2                                              [1, 64, 101]              [1, 64, 101]              --                        --
├─MatchboxNetSkip: 1-3                                            [1, 64, 101]              [1, 32, 101]              --                        True
│    └─Sequential: 2-1                                            [1, 64, 101]              [1, 32, 101]              --                        True
│    │    └─PhiNetCausalConvBlock: 3-1                            [1, 64, 101]              [1, 32, 101]              8,064                     True
│    │    └─BatchNorm1d: 3-2                                      [1, 32, 101]              [1, 32, 101]              64                        True
│    │    └─ReLU: 3-3                                             [1, 32, 101]              [1, 32, 101]              --                        --
│    │    └─Dropout: 3-4                                          [1, 32, 101]              [1, 32, 101]              --                        --
│    └─ModuleList: 2-6                                            --                        --                        --                        --
│    │    └─Identity: 3-5                                         [1, 32, 101]              [1, 32, 101]              --                        --
│    └─ModuleList: 2-7                                            --                        --                        (recursive)               True
│    │    └─ModuleList: 3-6                                       --                        --                        5,440                     True
│    └─ModuleList: 2-6                                            --                        --                        --                        --
│    │    └─Identity: 3-7                                         [1, 32, 101]              [1, 32, 101]              --                        --
│    │    └─Identity: 3-8                                         [1, 32, 101]              [1, 32, 101]              --                        --
│    └─ModuleList: 2-7                                            --                        --                        (recursive)               True
│    │    └─ModuleList: 3-9                                       --                        --                        5,440                     True
│    └─ModuleList: 2-6                                            --                        --                        --                        --
│    │    └─Identity: 3-10                                        [1, 32, 101]              [1, 32, 101]              --                        --
│    │    └─Identity: 3-11                                        [1, 32, 101]              [1, 32, 101]              --                        --
│    └─ModuleList: 2-7                                            --                        --                        (recursive)               True
│    │    └─ModuleList: 3-12                                      --                        --                        5,440                     True
│    └─Identity: 2-8                                              [1, 32, 101]              [1, 32, 101]              --                        --
│    └─Sequential: 2-9                                            [1, 32, 101]              [1, 32, 101]              --                        True
│    │    └─PhiNetCausalConvBlock: 3-13                           [1, 32, 101]              [1, 32, 101]              2,720                     True
│    │    └─BatchNorm1d: 3-14                                     [1, 32, 101]              [1, 32, 101]              64                        True
│    │    └─ReLU: 3-15                                            [1, 32, 101]              [1, 32, 101]              --                        --
│    │    └─Dropout: 3-16                                         [1, 32, 101]              [1, 32, 101]              --                        --
│    └─Identity: 2-10                                             [1, 32, 101]              [1, 32, 101]              --                        --
│    └─Identity: 2-11                                             [1, 32, 101]              [1, 32, 101]              --                        --
│    └─Sequential: 2-12                                           [1, 32, 101]              [1, 32, 101]              --                        True
│    │    └─PhiNetCausalConvBlock: 3-17                           [1, 32, 101]              [1, 32, 101]              2,592                     True
│    │    └─BatchNorm1d: 3-18                                     [1, 32, 101]              [1, 32, 101]              64                        True
│    │    └─ReLU: 3-19                                            [1, 32, 101]              [1, 32, 101]              --                        --
│    │    └─Dropout: 3-20                                         [1, 32, 101]              [1, 32, 101]              --                        --
│    └─Identity: 2-13                                             [1, 32, 101]              [1, 32, 101]              --                        --
├─GRU: 1-4                                                        [1, 101, 32]              [1, 101, 64]              18,816                    True
├─Linear: 1-5                                                     [1, 101, 64]              [1, 101, 64]              4,160                     True
├─AttentionLayer: 1-6                                             [1, 101, 64]              [1, 64]                   --                        True
│    └─Linear: 2-14                                               [1, 101, 64]              [1, 101, 1]               65                        True
├─Linear: 1-7                                                     [1, 64]                   [1, 71]                   4,615                     True
=====================================================================================================================================================================
Total params: 57,546
Trainable params: 57,546
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 4.30
=====================================================================================================================================================================
Input size (MB): 0.13
Forward/backward pass size (MB): 1.89
Params size (MB): 0.23
Estimated Total Size (MB): 2.25
=====================================================================================================================================================================
